<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Table</title>
</head>
<body>
    <table>
        <thead>
            <th>Choose your plan</th>
            <th>
                <p>starter</p>
                <p><b>$10</b></p>
                <p>per month</p>
            </th>
            <th>
                <p>econom</p>
                <p><b>$30</b></p>
                <p>per month</p>
            </th>
            <th>
                <p>standard</p>
                <p><b>$59</b></p>
                <p>per month</p>
            </th>
            <th>
                <p>professional</p>
                <p><b>$99</b></p>
                <p>per month</p>
            </th>
        </thead>
        <tbody>
            <tr>
                <td>Amount of space</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>110GB</td>
                <td>Unlimeted</td>
            </tr>
            <tr>
                <td>Bandwidth per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1300GB</td>
            </tr>
            <tr>
                <td>Email accounts</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimeted</td>
            </tr>
            <tr>
                <td>MySQL database</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimeted</td>
            </tr>
            <tr>
                <td>25h support</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Support tickets per month</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td><button>Start</button></td>
                <td><button>Start</button></td>
                <td><button>Start</button></td>
                <td><button>Start</button></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>